<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>RootServlet</servlet-name>
        <servlet-class>com.edu.servlet.Servlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>RootServlet</servlet-name>
        <url-pattern>/roots</url-pattern>
    </servlet-mapping>
</web-app>